X dice X/MainWindow.xaml

<Window x:Class="X_dice_X.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_dice_X"
        mc:Ignorable="d"
        Title="Dieces mKrz13" Height="800" Width="500">
    <Border Margin="5">

        <StackPanel>
            <Grid>

                <Grid.Resources>
                    <Style x:Key="headers" TargetType="Label">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="Grid.Row" Value="1">
                                <Setter Property="BorderThickness" Value="1.5"/>
                                <Setter Property="Margin" Value="1,0,1,0"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Trigger>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="BorderThickness" Value="1.5"/>
                                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="0,1,0,0"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="p1Content" TargetType="Label">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.75"/>
                        <Setter Property="Background" Value="#FFACCFEE" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                        <EventSetter Event="MouseLeftButtonDown" Handler="scoreLabelClick"/>
                    </Style>
                    <Style x:Key="p2Content" TargetType="Label">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.75"/>
                        <Setter Property="Background" Value="#FFACCFEE" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </Style>



                </Grid.Resources>




                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>



                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Row 0: Header-->
                <Label Content="Gracz 1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource headers}" Margin="1,1,1,1">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7498CB" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Gracz 2" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource headers}" Margin="1,1,1,1">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7498CB" Offset="0.21"/>
                            <GradientStop Color="#FFC1C4E4" Offset="0.677"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Ruch Gracz 1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="3" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,1,1,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF99CED6" Offset="0.84"/>
                            <GradientStop Color="White" Offset="0.273"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <!--Row 1: SubHeader-->

                <!--Player 1-->
                <Label Content="Runda 1" Grid.Row="1" Grid.Column="1" Style="{StaticResource headers}" Background="#FFD7B2EC" Margin="1,0,1,0"/>
                <Label Content="Runda 2" Grid.Row="1" Grid.Column="2" Style="{StaticResource headers}" Background="#FFB47AD4" Margin="1,0,1,0"/>
                <Label Content="Runda 3" Grid.Row="1" Grid.Column="3" Style="{StaticResource headers}" Background="#FFA42BEA" Margin="1,0,1,0"/>
                <!--Player 2-->
                <Label Content="Runda 1" Grid.Row="1" Grid.Column="4" Style="{StaticResource headers}" Background="#FFE07FAB" Margin="1,0,1,0"/>
                <Label Content="Runda 2" Grid.Row="1" Grid.Column="5" Style="{StaticResource headers}" Background="#FFD44E8B" Margin="1,0,1,0"/>
                <Label Content="Runda 3" Grid.Row="1" Grid.Column="6" Style="{StaticResource headers}" Background="#FFD61C70" Margin="1,0,1,0"/>

                <!--Row 2-->
                <Label Content="jedynki" Grid.Row="2" Grid.Column="0" Style="{StaticResource headers}" Background="#FFDCFF00"/>
                <!--Player 1-->
                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource p1Content}"/>
                <!--Player 2-->
                <Label Grid.Row="2" Grid.Column="4" Style="{StaticResource p2Content}" />
                <Label Grid.Row="2" Grid.Column="5" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="2" Grid.Column="6" Style="{StaticResource p2Content}" />


                <!--Row 3-->
                <Label Content="dwójki" Grid.Row="3" Grid.Column="0" Style="{StaticResource headers}" Background="#FF8FD45F"/>

                <!--Player 1-->
                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource p1Content}" MouseLeftButtonDown="scoreLabelClick"/>
                <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource p1Content}"/>
                <!--Player 2-->
                <Label Grid.Row="3" Grid.Column="4" Style="{StaticResource p2Content}" />
                <Label Grid.Row="3" Grid.Column="5" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="3" Grid.Column="6" Style="{StaticResource p2Content}" />



                <!--Row 4-->
                <Label Content="trójki" Grid.Row="4" Grid.Column="0" Style="{StaticResource headers}" Background="#FF38C759"/>
                <!--Player 1-->
                <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource p1Content}" MouseLeftButtonDown="scoreLabelClick"/>
                <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource p1Content}" />
                <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource p1Content}"/>
                <!--Player 2-->
                <Label Grid.Row="4" Grid.Column="4" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="4" Grid.Column="5" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="4" Grid.Column="6" Style="{StaticResource p2Content}"/>


                <!--Row 5-->
                <Label Content="czwórki" Grid.Row="5" Grid.Column="0" Style="{StaticResource headers}" Background="#FF1BEABB"/>
                <!--Player 1-->
                <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource p1Content}" MouseLeftButtonDown="scoreLabelClick"/>
                <Label Grid.Row="5" Grid.Column="2" Style="{StaticResource p1Content}" />
                <Label Grid.Row="5" Grid.Column="3" Style="{StaticResource p1Content}" />
                <!--Player 2-->
                <Label Grid.Row="5" Grid.Column="4" Style="{StaticResource p2Content}" />
                <Label Grid.Row="5" Grid.Column="5" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="5" Grid.Column="6" Style="{StaticResource p2Content}" />


                <!--Row 6-->
                <Label Content="piątki" Grid.Row="6" Grid.Column="0" Style="{StaticResource headers}" Background="#FF32C4D3"/>
                <!--Player 1-->
                <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource p1Content}" MouseLeftButtonDown="scoreLabelClick"/>
                <Label Grid.Row="6" Grid.Column="2" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="6" Grid.Column="3" Style="{StaticResource p1Content}"/>
                <!--Player 2-->
                <Label Grid.Row="6" Grid.Column="4" Style="{StaticResource p2Content}" />
                <Label Grid.Row="6" Grid.Column="5" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="6" Grid.Column="6" Style="{StaticResource p2Content}"/>

                <!--Row 7-->
                <Label Content="szórski" Grid.Row="7" Grid.Column="0" Style="{StaticResource headers}" Background="#FF1990D4"/>
                <!--Player 1-->
                <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource p1Content}" MouseLeftButtonDown="scoreLabelClick"/>
                <Label Grid.Row="7" Grid.Column="2" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="7" Grid.Column="3" Style="{StaticResource p1Content}" />
                <!--Player 2-->
                <Label Grid.Row="7" Grid.Column="4" Style="{StaticResource p2Content}" />
                <Label Grid.Row="7" Grid.Column="5" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="7" Grid.Column="6" Style="{StaticResource p2Content}"/>


                <!--Row 8-->
                <Label Content="suma" Grid.Row="8" Grid.Column="0" Style="{StaticResource headers}" Background="#FF6A8DD8"/>
                <!--Player 1-->
                <Label Name="lblSumSchool1" Grid.Row="8" Grid.Column="1" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="8" Grid.Column="2" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="8" Grid.Column="3" Style="{StaticResource p1Content}"/>
                <!--Player 2-->
                <Label Grid.Row="8" Grid.Column="4" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="8" Grid.Column="5" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="8" Grid.Column="6" Style="{StaticResource p2Content}" />


                <!--Row 9-->
                <Label Content="premia" Grid.Row="9" Grid.Column="0" Style="{StaticResource headers}" Background="#FF484ED3"/>
                <!--Player 1-->
                <Label Grid.Row="9" Grid.Column="1" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="9" Grid.Column="2" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="9" Grid.Column="3" Style="{StaticResource p1Content}"/>
                <!--Player 2-->
                <Label Grid.Row="9" Grid.Column="4" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="9" Grid.Column="5" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="9" Grid.Column="6" Style="{StaticResource p2Content}"/>


                <!--Row 10-->
                <Label Content="3-jednakowe" Grid.Row="10" Grid.Column="0" Style="{StaticResource headers}" Background="#FF6D58C9"/>
                <!--Player 1-->
                <Label Grid.Row="10" Grid.Column="1" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="10" Grid.Column="2" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="10" Grid.Column="3" Style="{StaticResource p1Content}"/>
                <!--Player 2-->
                <Label Grid.Row="10" Grid.Column="4" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="10" Grid.Column="5" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="10" Grid.Column="6" Style="{StaticResource p2Content}"/>


                <!--Row 11-->
                <Label Content="4-jednakowe" Grid.Row="11" Grid.Column="0" Style="{StaticResource headers}" Background="#FF842BF0"/>
                <!--Player 1-->
                <Label Grid.Row="11" Grid.Column="1" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="11" Grid.Column="2" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="11" Grid.Column="3" Style="{StaticResource p1Content}"/>
                <!--Player 2-->
                <Label Grid.Row="11" Grid.Column="4" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="11" Grid.Column="5" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="11" Grid.Column="6" Style="{StaticResource p2Content}"/>


                <!--Row 12-->
                <Label Content="generał" Grid.Row="12" Grid.Column="0" Style="{StaticResource headers}" Background="#FFBE39F0"/>
                <!--Player 1-->
                <Label Grid.Row="12" Grid.Column="1" Style="{StaticResource p1Content}" />
                <Label Grid.Row="12" Grid.Column="2" Style="{StaticResource p1Content}" />
                <Label Grid.Row="12" Grid.Column="3" Style="{StaticResource p1Content}" />
                <!--Player 2-->
                <Label Grid.Row="12" Grid.Column="4" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="12" Grid.Column="5" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="12" Grid.Column="6" Style="{StaticResource p2Content}"/>


                <!--Row 13-->
                <Label Content="szansa" Grid.Row="13" Grid.Column="0" Style="{StaticResource headers}" Background="#FFD32BC3"/>
                <!--Player 1-->
                <Label Grid.Row="13" Grid.Column="1" Style="{StaticResource p1Content}" />
                <Label Grid.Row="13" Grid.Column="2" Style="{StaticResource p1Content}" />
                <Label Grid.Row="13" Grid.Column="3" Style="{StaticResource p1Content}" />
                <!--Player 2-->
                <Label Grid.Row="13" Grid.Column="4" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="13" Grid.Column="5" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="13" Grid.Column="6" Style="{StaticResource p2Content}"/>


                <!--Row 14-->
                <Label Content="suma" Grid.Row="14" Grid.Column="0" Style="{StaticResource headers}" Background="#FFDE357A"/>
                <!--Player 1-->
                <Label Grid.Row="14" Grid.Column="1" Style="{StaticResource p1Content}" />
                <Label Grid.Row="14" Grid.Column="2" Style="{StaticResource p1Content}" />
                <Label Grid.Row="14" Grid.Column="3" Style="{StaticResource p1Content}" />
                <!--Player 2-->
                <Label Grid.Row="14" Grid.Column="4" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="14" Grid.Column="5" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="14" Grid.Column="6" Style="{StaticResource p2Content}"/>


                <!--Row 15-->
                <Label Content="razem" Grid.Row="15" Grid.Column="0" Style="{StaticResource headers}" Background="#FFC32D6B" />
                <!--Player 1-->
                <Label Grid.Row="15" Grid.Column="1" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="15" Grid.Column="2" Style="{StaticResource p1Content}"/>
                <Label Grid.Row="15" Grid.Column="3" Style="{StaticResource p1Content}"/>
                <!--Player 2-->
                <Label Grid.Row="15" Grid.Column="4" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="15" Grid.Column="5" Style="{StaticResource p2Content}"/>
                <Label Grid.Row="15" Grid.Column="6" Style="{StaticResource p2Content}"/>


            </Grid>


            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </WrapPanel.Resources>
                <Image  x:Name="imgD1" Source="\Dices\1.png" Width="75" Height="75" />
                <Image  x:Name="imgD2" Source="\Dices\6s.png" Width="75" Height="75" />
                <Image  x:Name="imgD3" Source="\Dices\4.png" Width="75" Height="75" />
                <Image  x:Name="imgD4" Source="\Dices\3.png" Width="75" Height="75" />
                <Image  x:Name="imgD5" Source="\Dices\4.png" Width="75" Height="75" />
                
            </WrapPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="btnRollTheDices" Content="Rrzuć kośćmi" Margin="10" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" MinHeight="35" Click="btnRollTheDices_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7F707"/>
                            <GradientStop Color="#FFF7F707" Offset="1"/>
                            <GradientStop Color="#FFF7F707" Offset="0.327"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Wybierz kości do wymiany" VerticalContentAlignment="Center" MinHeight="35" FontSize="16" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="20">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0CEE35" Offset="0.993"/>
                            <GradientStop Color="#FF0CEE35" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Rzut nr 1" VerticalContentAlignment="Center" MinHeight="35" FontSize="16" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="10" VerticalAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF4E34F1" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>

        </StackPanel>





    </Border>
</Window>
